browser=Chrome
ChromeDriver=./Browsers/chromedriver.exe
FirefoxDriver=./Browsers/chromedriver.exe
IEDriver=./Browsers/chromedriver.exe
BaseUrl=http://www.qaclickacademy.com/
Title=Rahul Shetty Academy
ContactUrl=https://www.rahulshettyacademy.com/#/index
TextValue=FEATURED COURSES1